# keboola-intercom-wr

./: .travis.yml  Dockerfile  LICENSE.md  README_KBC.md  configSchema.json  pom.xml
src/main/java/esnerda/keboola/components/: KBCException.java
src/main/java/esnerda/keboola/components/appstate/: LastState.java  LastStateWriter.java
src/main/java/esnerda/keboola/components/configuration/: ConfigFormat.java  IKBCParameters.java  KBCConfig.java  KBCOutputMapping.java  KBCStorage.java  KBCTablesList.java  ValidationException.java
src/main/java/esnerda/keboola/components/configuration/handler/: ConfigHandlerBuilder.java  KBCConfigurationEnvHandler.java  KBCConfigurationHandlerImpl.java
src/main/java/esnerda/keboola/components/configuration/parser/: ConfigParser.java  KbcConfigParser.java
src/main/java/esnerda/keboola/components/configuration/tableconfig/: ManifestFile.java  ManifestParser.java  ManifestWriter.java  StorageTable.java
src/main/java/esnerda/keboola/components/logging/: CustomConfigurationFactory.java  DefaultLogger.java  KBCLogger.java  KBCLoggerFactory.java
src/main/java/esnerda/keboola/intercom/writer/: SimpleTimer.java  Writer.java
src/main/java/esnerda/keboola/intercom/writer/client/: Client.java  ClientException.java  FailedItemsCollection.java  IntercomValidationException.java  InvalidAttributeNamesException.java
src/main/java/esnerda/keboola/intercom/writer/client/request/: CompanyObjectBuilder.java  CustomColumnMapping.java  FailedBulkRequestItem.java  FailedUserBulkRequestItem.java  UserBulkJobRequest.java  UserObjectBuilder.java
src/main/java/esnerda/keboola/intercom/writer/config/: ColumnMapping.java  CompanyMapping.java  IntercomWrLastState.java  IntercomWrParameters.java  UserMapping.java
src/main/java/io/intercom/api/: CompanyUpdateBuilder.java  HttpClient.java  Intercom.java  Job.java  JobItem.java  JobItemCollection.java  RateLimitDetails.java  Reply.java  TypedDataCollectionIterator.java  User.java  UserReply.java
src/main/resources/: log4j2.properties
testConfig/: config.json
testConfig/in/: state.json
testConfig/in/tables/: Users_172393.csv  Users_172393.csv.manifest
